<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КлиентБанк.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежноеПоручение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежныйОрдерПоступлениеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПлатежныйОрдерСписаниеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПлатежноеПоручение.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаПлатежноеПоручение</commands>
      <commands>DocumentJournal.БанковскиеВыписки.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаПокупкуПродажуВалюты.StandardCommand.OpenList</commands>
      <commands>Document.ПокупкаПродажаВалюты.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежныйОрдерПоступлениеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежныйОрдерСписаниеДенежныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
