<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоставщиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.Create</commands>
      <commands>Document.Доверенность.StandardCommand.Create</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.Create</commands>
      <commands>1</commands>
      <commands>1</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоставщиков.StandardCommand.OpenList</commands>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДопРасходов.StandardCommand.OpenList</commands>
      <commands>Document.ГТДИмпорт.StandardCommand.OpenList</commands>
      <commands>0:13a0d0d2-f7cc-4815-baf1-1a98ab5039a9</commands>
      <commands>Document.ОтчетКомитентуОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
