<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.АдминистрированиеСервиса</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>5b609654-1fe4-434b-85f2-f20ba7168a93</role>
        </for>
        <for>
          <role>Role.ЧтениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛицЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>Role.ЧтениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.УдалитьПолныеПраваОбластиДанных</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПроверкаДоступныхОбновленийКонфигурации</role>
        </for>
        <for>
          <role>ff6da84d-732c-4dbb-afae-398e49d1b506</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>6f9fba85-7c04-4e07-bc93-8ad79cbdca85</role>
        </for>
        <for>
          <role>4b2ecb31-a27c-4b67-9480-13e9ee6936a2</role>
        </for>
        <for>
          <role>7df896b7-98bc-436f-b9d5-a832e3391356</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ИспользованиеЭП</role>
        </for>
        <for>
          <role>Role.ИспользованиеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ИспользованиеСтруктурыПодчиненности</role>
        </for>
        <for>
          <role>Role.ИспользованиеИнформационногоЦентра</role>
        </for>
        <for>
          <role>Role.ИспользованиеИнтеграцииСДокументооборот</role>
        </for>
        <for>
          <role>Role.ИспользованиеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>74757510-55b7-4213-85bb-176755d28b22</role>
        </for>
        <for>
          <role>d86b5744-4684-4228-8f56-c4c39db9060e</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБухгалтерскойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщейБазовойНСИ</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНачисленнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБухгалтерии</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНалоговИВзносов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхСотрудников</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДанныхБухгалтерии</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВыплаченнойЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.АдминистрированиеЗарплатаКадры</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>f92b0bf8-b29d-4eab-bbac-87fc1f1faf3b</subsystems>
    <subsystems>9657b00a-0189-4f1a-9908-8968f714f604</subsystems>
    <subsystems>6ee15b07-9ed8-4d16-adc3-cf306a26562f</subsystems>
    <subsystems>b122321b-6917-41c0-91b0-678991a93c08</subsystems>
    <subsystems>9cb5fade-b269-4159-994e-98106e3e9664</subsystems>
    <subsystems>1b25e04c-c0dc-4b87-90bf-1b51bfdbfad6</subsystems>
    <subsystems>Subsystem.Руководителю</subsystems>
    <subsystems>Subsystem.БанкИКасса</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Покупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.ОСИНМА</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры</subsystems>
    <subsystems>Subsystem.Операции</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
