<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ТоварныйОтчет.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПокупателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ТоварныйОтчет.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ТоварныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>1</commands>
      <commands>1</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
      <commands>1</commands>
      <commands>1</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПокупателей.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаСчетНаОплатуПокупателю</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаРеализацияТоваровУслуг</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
