<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыОперации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КорреспонденцииСчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПереносДанныхИз1СПредприятия77</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0982ff81-3de7-42bf-9a18-bb2a5ed43f10</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыОперации</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.ПолезнаяИнформацияПоРазделуОперации</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>0:db306252-d9ca-4ccc-a0f6-e90d485f89b9</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>CommonCommand.ДополнительныеОбработкиОперации</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыОперации</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.КорреспонденцииСчетов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПереносДанныхИз1СПредприятия77</commands>
      <commands>0:0982ff81-3de7-42bf-9a18-bb2a5ed43f10</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Операции.Subsystem.БухгалтерскийУчет</subsystems>
    <subsystems>Subsystem.Операции.Subsystem.ЗакрытиеПериода</subsystems>
    <subsystems>Subsystem.Операции.Subsystem.ОперацииПоНДС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
