<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыБанкИКасса</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыБанкИКасса</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.ПолезнаяИнформацияПоРазделуБанкИКасса</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиБанкИКасса</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КассоваяКнига.StandardCommand.Open</commands>
      <commands>0</commands>
      <commands>CommonCommand.ДополнительныеОтчетыБанкИКасса</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.БанкИКасса.Subsystem.Банк</subsystems>
    <subsystems>5f5b49d2-16fe-48a6-a7b3-e6fc298eacfc</subsystems>
    <subsystems>Subsystem.БанкИКасса.Subsystem.Касса</subsystems>
    <subsystems>a49a5793-3694-49aa-af3a-881e8c06067b</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
