<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<item>
				<selection>
					<item>
						<field>ТоварыСчетУчета</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПередачаТоваров.ИзПереработки</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="xs:string">Сбросить видимость для полей СчетУчета (товары)</presentation>
			</item>
			<item>
				<selection>
					<item>
						<field>ТоварыСчетПередачи</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
						<comparisonType>NotEqual</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПередачаТоваров.ВПереработку</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="xs:string">Сбросить видимость для полей СчетПередачи (товары)</presentation>
			</item>
			<item>
				<selection>
					<item>
						<field>СчетУчетаРасчетовПоТаре</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЗаполненаВозвратнаяТара</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="xs:string">Не отмечать счета возвратной тары</presentation>
			</item>
			<item>
				<selection>
					<item>
						<field>ТоварыНалоговоеНазначение</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemGroup">
						<groupType>OrGroup</groupType>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">ПлательщикНДС</left>
							<comparisonType>Equal</comparisonType>
							<right xsi:type="xs:boolean">false</right>
						</item>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
							<comparisonType>Equal</comparisonType>
							<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПередачаТоваров.ИзПереработки</right>
						</item>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Видимость налоговых назначений (НДС), для товаров</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Видимість податкових призначень (ПДВ), для товарів</v8:content>
					</v8:item>
				</presentation>
			</item>
			<item>
				<selection>
					<item>
						<field>ВозвратнаяТараНалоговоеНазначение</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ПлательщикНДС</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Видимость налоговых назначений (НДС), для тары</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Видимість податкових призначень (ПДВ), для тари</v8:content>
					</v8:item>
				</presentation>
			</item>
			<item>
				<selection>
					<item>
						<field>ВозвратнаяТараНалоговоеНазначениеДоходовИЗатрат</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ПлательщикНалогаНаПрибыльДо2015</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</appearance>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Видимость налоговых назначений (доходов), для тары</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>uk</v8:lang>
						<v8:content>Видимість податкових призначень (доходів), для тари</v8:content>
					</v8:item>
				</presentation>
			</item>
		</ConditionalAppearance>