<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.НастройкиРегистровУчета</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиСинхронизацииДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональнаяНастройкаПроксиСервера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РезервноеКопирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СервернаяНастройкаПроксиСервера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьОбменыДанными</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанныхВМоделиСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьИнформационныйЦентр</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбновлениеКонфигурации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СоздатьРезервнуюКопию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьРасширениеРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПолнотекстовымПоиском.Command.УправлениеПолнотекстовымПоиском</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗапускИнтернетПоддержкиПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОбщиеНастройкиПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПерсональныеНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>Report.АнализЖурналаРегистрации.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonForm.ОбщиеНастройкиПрограммы.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ЗагрузкаДанныхИзСервиса.StandardCommand.Open</commands>
      <commands>CommonCommand.ВыгрузитьДанныеДляПереходаВСервис</commands>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>Report.АнализЖурналаРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>DataProcessor.ОбновлениеКонфигурации.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>CommonCommand.СоздатьРезервнуюКопию</commands>
      <commands>CommonCommand.УстановитьРасширениеРаботыСФайлами</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПолнотекстовымПоиском.Command.УправлениеПолнотекстовымПоиском</commands>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>DataProcessor.СверткаИнформационнойБазы.StandardCommand.Open</commands>
      <commands>CommonCommand.ЗапускИнтернетПоддержкиПользователей</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
