<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиСинхронизацииДанных</commands>
      <commands>CommonCommand.АвтономнаяРаботаВМоделиСервиса</commands>
      <commands>CommonCommand.АвтономнаяРабота</commands>
      <commands>CommonCommand.НастройкаКолонтитулов</commands>
      <commands>0:1d13caf9-506f-4be1-a217-c55c9aee8d1b</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.НастройкиРегистровУчета</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.НачальноеЗаполнениеИОбновлениеОбъектов.Command.ЗаполнениеСинонимовОбъектов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ОбщиеНастройкиПрограммы.StandardCommand.Open</commands>
      <commands>0:ed253ec2-8a4d-46b8-9deb-52334a9012cc</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
